Editor/App/Views/MainWindow.axaml

<suki:SukiWindow
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Toybox.ViewModels"
    xmlns:controls="clr-namespace:Toybox.Views"
    xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
    xmlns:docking="using:Toybox.Views.Docking"
    mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
    x:Class="Toybox.Views.MainWindow"
    Icon="/Assets/avalonia-logo.ico"
    ExtendClientAreaToDecorationsHint="True"
    ExtendClientAreaChromeHints="PreferSystemChrome"
    ExtendClientAreaTitleBarHeightHint="-1"
    SystemDecorations="Full"
    Title="Toybox">

    <Design.DataContext>
        <viewModels:MainWindowVM/>
    </Design.DataContext>
    <Panel>
        <Grid RowDefinitions="Auto, *">
            
            <!-- Menu bar -->
            <Menu Grid.Row="0">
                <MenuItem Header="File" Margin="0">
                    <Button Content="Open"></Button>
                    <Button Content="Save"></Button>
                </MenuItem>
                <MenuItem Header="Edit" Margin="0">
                    <Button Content="Undo"></Button>
                    <Button Content="Redo"></Button>
                    <Button Content="Theme"></Button>
                    <Button Content="Options"></Button>
                </MenuItem>
            </Menu>

            <!-- Workspace -->
            <docking:DockingHost Grid.Row="1" Margin="5">

                <!-- Viewport -->
                <docking:DockingTabControl>
                    <docking:ClosableTabItem Header="Viewport">
                        <controls:ThreeDViewport Grid.Row="1" Name="ThreeDViewport">
                        </controls:ThreeDViewport>
                    </docking:ClosableTabItem>
                </docking:DockingTabControl>

            </docking:DockingHost>
        </Grid>
    </Panel>
</suki:SukiWindow>
